<!DOCTYPE html>
<html>
<head>
	<title>Lab 16 - Fancy CSS II</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<style>
	body{

	}
	</style>
</head>
<nav>
	<ul>
	<li>
		<a href="https://gabrielatena.github.io/cst251/">Home</a>
	</li>
	<li>
		<a href="css/lab.css">CSS code for this page</a>
	</li>
</ul>
</nav>
<body>
	<div id="content">
		<h1> Lab 16: Fancy CSS II</h1>
		<div id="feature-image">
			<img src="img/people.jpg">
	<div id="subject" class="minor-section">
		<h2> Subject</h2>
		<p> The purpose of the lab is to style our page with different CSS features
			learned from the lecture such as backgrounds, transitions, animations, and columns.
		</p>
	</div>
	<div id="challenges" class="minor-section">
		<h2> Challenges</h2>
		<p> Part of the challenge was to understand the different funtions and how
		these change the look of the page. Overall I enjoyed testing and trying
	 	different things like the number of px and colors.</p>
	</div>
	<div id="column" class="minor-section">
		<h2> The columns Property</h2>
		<div class="newspaper">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
			nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
			Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
			suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
			suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
			blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
			facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil
			imperdiet doming id quod mazim placerat facer possim assum.
		</div>
	<div id="results" class="minor-section">
		<h2> Results</h2>
		<p> Here are the results :)</p>
	</div>
</body>
</html>
