<!DOCTYPE html>
<html>
<head>
	<title>Lab 8- CSS Selectors </title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<h1> Lab 8-CSS Selectors</h1>
	<div id="image">
		<img src="img/sunset_purple.jpg" alt"sunset" with="400" height="300">
	</div>
	<div id="content">
		<h2> Subject</h2>
		<p.callout> The Subject for lab 8 is to create an index.html file and style it using CSS.</p>
	</div>
	<div id="content">
		<h3> Challenges</h3>
		<p.callout> While working on the lab, I had difficulties trying to make the image
		move when I hover on it. I decided to seach on W3Schools and found a way to
	 	size down my image and make it work. Aside from that I was able to Challenges
		background colors and font. I need to work more on making the page flow
		such as making the text and image blend. </p>
	</div>
	<div id="content">
		<h4> Results</h4>
		<p.callout> Here are the results :)</p>
	</div>

	<a href="https://gabrielatena.github.io/cst251/" >Home</a>
</body>
</html>
